[gd_scene load_steps=9 format=3 uid="uid://b85ittjhtb315"]

[ext_resource type="PackedScene" uid="uid://b067t32u54jyh" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b8w42e5g56yth" path="res://scenes/Bullet.tscn" id="2_0wfyh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]
size = Vector2(20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]

[node name="Main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_sgp6g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20, 0)
current = true
size = 10.154

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 20, -10, 1.5, 0)
mesh = SubResource("BoxMesh_o5qli")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_0wfyh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 20, 10, 1.5, 0)
mesh = SubResource("BoxMesh_o5qli")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_o5qli")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 20, 0, 4, 0, -1, 0, -8.742278e-07, 0, 1.5, 10)
mesh = SubResource("BoxMesh_o5qli")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 20, 0, 4, 0, -1, 0, -8.742278e-07, 0, 1.5, -10)
mesh = SubResource("BoxMesh_o5qli")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_jyhfs")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
bullet_scene = ExtResource("2_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, -50)
